Examples and list for later use possibly

-roletools button create role1 @role label: Super fun role style: blurple emoji: 😀

-roletools button create Among-Us @Among Us  label: Among Us style: blurple emoji: :ghost:


-roletools reaction create 1147713281994281040 :ghost: @Among Us

-roletools reaction create 765426801165729794 :thumbsup: @Among Us
-roletools reaction create 765426822010765323 :thumbsup: @Apex Legends
-roletools reaction create 765426836909326336 :thumbsup: @Ark
-roletools reaction create 765426851622813706 :thumbsup: @Call of Duty
-roletools reaction create 765426871973707776 :thumbsup: @CSGO
-roletools reaction create 765426919638302780 :thumbsup: @GTA V
-roletools reaction create 765426931839270932 :thumbsup: @Fall Guys
-roletools reaction create 765426947127246848 :thumbsup: @Fortnite
-roletools reaction create 765426973304422450 :thumbsup: @League of Legends
-roletools reaction create 765426987241439272 :thumbsup: @Minecraft
-roletools reaction create 765427002517749780 :thumbsup: @Rocket League
-roletools reaction create 765427020758646785 :thumbsup: @Rust
-roletools reaction create 1147715383214739536 :thumbsup: @theHunter
-roletools reaction create 1147722664417435807 :thumbsup: @JackBox